# bewegungsmelder-android

./: .gitignore  .project  README.md  build.gradle  index.html  params.json  project.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activit_setting.xml
res/layout-v14/: listview_event.xml
res/values/: strings.xml
src/de/arnefeil/bewegungsmelder/: MainActivity.java
src/de/arnefeil/bewegungsmelder/adapter/: EventAdapter.java  FilterAdapter.java
src/de/arnefeil/bewegungsmelder/models/: Filter.java  Time.java
src/de/arnefeil/bewegungsmelder/tools/: EventDownloader.java  EventLoader.java  FilterLoader.java  UpdateChecker.java
src/main/: AndroidManifest.xml
src/main/java/de/arnefeil/bewegungsmelder/: AboutActivity.java  MainActivity.java  SettingActivity.java
src/main/java/de/arnefeil/bewegungsmelder/adapter/: EventAdapter.java  FilterAdapter.java
src/main/java/de/arnefeil/bewegungsmelder/models/: Band.java  Date.java  Event.java  Link.java  Location.java  MyPreference.java  Time.java
src/main/java/de/arnefeil/bewegungsmelder/tools/: EventDownloader.java  EventLoader.java  FavoriteLoader.java  FilterLoader.java  UpdateChecker.java
src/main/java/de/arnefeil/bewegungsmelder2/: AboutActivity.java  MainActivity.java  SettingActivity.java
src/main/java/de/arnefeil/bewegungsmelder2/adapter/: EventAdapter.java  FilterAdapter.java
src/main/java/de/arnefeil/bewegungsmelder2/models/: Band.java  Date.java  Event.java  Filter.java  Link.java  Location.java  MyPreference.java  Time.java
src/main/java/de/arnefeil/bewegungsmelder2/tools/: EventLoader.java  (+4 more)
src/main/res/drawable/: nice_back.xml  pressed_background_myactionbar.xml  selectable_background_myactionbar.xml
src/main/res/drawable-v14/: calendar.xml
src/main/res/layout/: activity_about.xml  activity_main.xml  dialog_filter_select.xml  fragment_event_list.xml  listview_event.xml  progess_view.xml  simple_listview.xml
src/main/res/menu/: main.xml
src/main/res/values/: colors_myactionbar.xml  strings.xml  strings_settings.xml  styles.xml  styles_myactionbar.xml
src/main/res/values-fr/: strings.xml  strings_settings.xml
src/main/res/values-v14/: styles_myactionbar.xml
src/main/res/xml/: pref_general.xml
