<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="sync_frequency"
        android:title="@string/pref_title_sync_frequency"
        android:entries="@array/pref_sync_frequency_titles"
        android:entryValues="@array/pref_sync_frequency_values"
        android:defaultValue="3"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <EditTextPreference
        android:key="last_sync"
        android:title="@string/pref_title_last_sync"
        android:defaultValue="@string/pref_default_last_sync"
        android:enabled="false"
        android:singleLine="true"
        android:maxLines="1" />


</PreferenceScreen>